# work02

./: .classpath  .project  .springBeans  README.md  TODO.md  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
src/main/java/com/: AppConfig.java
src/main/java/com/controller/: SampleController.java
src/main/java/com/oz/bean/common/: LuggageInfo.java  (+4 more)
src/main/java/com/oz/consts/: CommonConstant.java  DBConst.java
src/main/java/com/oz/controller/: TopController.java
src/main/java/com/oz/entity/: LuggageInfoEntity.java  LuggageItemEntity.java  SpotInfoEntity.java
src/main/java/com/oz/helper/: TripPlansHelper.java
src/main/java/com/oz/service/: CreateRouteService.java  CreateRouteServiceImpl.java  PrepLuggageService.java  PrepLuggageServiceImpl.java  TripPlanService.java  TripPlanServiceImpl.java
src/main/resources/: ValidatorMessages.properties  spring-mvc.xml  spring.xml  validatorMessages.properties
src/main/resources/db/: README.md
src/main/resources/db/sql/: create-db.sql
src/main/resources/db/sql/ddl/: create-table-T_LUGGAGE_INFO.sql  create-table-T_LUGGAGE_ITEM.sql  create-table-T_ROUTE_INFO.sql  create-table-T_TRIP_PLAN.sql
src/main/webapp/WEB-INF/: datasource.properties  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: log4j.properties
src/main/webapp/WEB-INF/views/: test.jsp  top.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  includes.jsp  menu.jsp  modalConfirmEmptyEnter.jsp  systemError.jsp
src/main/webapp/WEB-INF/views/tripPlans/: confirmPlans.jsp  createRoute.jsp  dialogConfirmNoInputs.jsp  newPlan.jsp  newPlans.jsp  prepLuggage.jsp  resultTripPlans.jsp
src/main/webapp/resources/CSS/: common.css  menu.css  modal.css  top.css
src/main/webapp/resources/CSS/trip-plans/: confirmPlans.css  createRoute.css  createdPlans.css  newPlan.css  newPlans.css  prepLuggage.css  resultTripPlans.css
src/main/webapp/resources/js/: common.js  confirmPlans.js  createRoute.js  modalConfirmEmptyEnter.js  newPlan.js  prepLuggage.js  top.js
src/main/webapp/resources/js/tripPlans/: confirmPlans.js  confirmPlansbk.js  createRoute-bk.js  createRoute.js  map.js  prepLuggage.js
(+10 files in other folders)
