# spring-dispatcher-servlet.xml に直接書くのでいったん使っていない
# primary DB
jdbc.primary.driverClassName=org.postgresql.Driver
jdbc.primary.url=jdbc:postgresql://localhost:5432/db_work
jdbc.primary.username=workuser
jdbc.primary.password=workuser_pass

# secondary DB


# jdbcの記述があるので下記は省略
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_work
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.autoCommit=false

# viewの処理中はsessionをオープンにしておく（defaultはTrue）
# spring.jpa.open-in-view=True